.classroomsIndex {
    padding: 1em;
    font-family: "Lato", sans-serif;
}

.titleSection {
  min-height: 5em;
  // max-height: 12.5em;
  margin-bottom: 1em;
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 11px 14px 9px -13px rgba(0,0,0,0.75);
  border: double #A6CBC7 8px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

.leftColumnTitle{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.titleSection h1{
  font-family: "Boogaloo", sans-serif;
  font-size: 40px;
  color: #16324F;
}

.addClassroomBtn {
  background-color: #16324F;
  margin-top: 1em;
  padding: 10px;
  border-radius: 5px 10px;
  color: #f4f4f4;
  box-shadow: 0px 1.5px 3px 0px rgba(117, 118, 119, 0.6);
}

.addClassroomBtn:hover{
  box-shadow: 0px 3.5px 6px 0px rgba(225, 227, 229, 0.6);  
  background-color: #1E446B;
  color: #fff;  
}

.addClassroom {
  max-width: 360px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  form{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }
  form > * {
    margin-right: 4px;
  }
  form > button {
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: #16324F;
    color: #fff;
    width: 40px;
    height: 40px;
  }
  button{
    max-height: 50px;
  }
}

.classroomsList {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-end;
}

.classroomItem {
    border: 1px red dotted;
    min-height: 12em;
    min-width: 8em;
    margin: 2em 0em 2em 0;
}

.classroomItem svg:nth-child(2){
   margin-top: -65px;
   margin-left: 150px;
}

.classroomItem{
  display: grid;
  justify-items: start;
}

.classroomItem h1{
  font-family: "Boogaloo", sans-serif;
  font-size: 2em;
}

//////// Media Queries
@media (min-width: 1024px){  //Tablet and Desktop
  .classroomsIndex {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  
  .titleSection{
    grid-area: 1 / 1 / 3 / 4;
    min-height: 20em;
  }

  .classrooms {
    grid-area: 3 / 1 / 6 / 5;
  }

  .classroomsList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
  }

}